<!--
Theme Name:     FabTheme
Version:        1.0
Description:    Presentation Page
-->
<!DOCTYPE html>
<html lang="zxx">
	<!-- HEAD -->
	<head>
		<!-- TITLE -->
		<title>FABTHEME</title>
		<meta charset="utf-8">
		<meta name="keywords" content="You, can, add, all, the, necessary, keywords, related, to, your, website, here">
		<meta name="description" content="You can write about your website description here">
		<meta name="author" content="hpthemes23">
		<meta name="viewport" content="width=content-width, initial-scale=1">
		<!-- CSS -->
		<!-- FAVICON -->
		<link href="website/images/favicon.ico" rel="icon">
		<!-- GOOGLE FONT CSS -->
		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
		<!-- FONT AWESOME CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
		<!-- BOOTSTRAP CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		<!-- OWL CAROUSEL CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
		<!-- ANIMATE CSS --> 
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
		<!-- MAIN STYLESHEET CSS -->
		<link href="website/css/main_style.css" rel="stylesheet">
		<!-- END OF CSS -->
	</head>
	<!-- END OF HEAD -->
	<body id="fabtheme-body">
		<!-- NAVIGATION BAR -->
		<nav id="fabtheme-navbar" class="navbar navbar-expand-lg navbar-expand-xl navbar-dark fixed-top">
			<a class="navbar-brand" href="index.html">
				<!-- WEBSITE LOGO -->
				FABTHEME
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#expands" aria-controls="expands" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="expands">
				<ul class="navbar-nav text-center ml-auto">
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#work">Work</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#reviews">Reviews</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#team">Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#blog">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fabtheme-nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- END OF NAVIGATION BAR -->
		<!-- HEADER -->
		<header id="home" class="fabtheme-parallax-1 img-fluid fabtheme-thetop">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center justify-content-start">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pl-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-left wow fadeInLeft fabtheme-headings" data-wow-duration="3s">
							<h2>FABTHEME Agency Landing Page</h2>
							<p class="pt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END OF HEADER -->
		<!-- ABOUT -->
		<section id="about" class="fabtheme-link-show">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-end">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pr-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-right wow fadeInRight fabtheme-about" data-wow-duration="3s">
							<h2>ABOUT</h2>
							<p class="py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<a href="javascript:void(0);" class="btn fabtheme-button">Know More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF ABOUT -->
		<!-- SERVICES -->
		<section id="services" class="fabtheme-link-show">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-start">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pl-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-left wow fadeInLeft fabtheme-services-1" data-wow-duration="3s">
							<h2>SERVICES</h2>
							<p class="card-text py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="card-columns fabtheme-card-columns">
								<div class="card fabtheme-services-2">
									<div class="card-body">
										<i class="fas fa-thumbs-up fa-2x"></i>
										<h4 class="card-title py-3">Best Seller</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
								<div class="card fabtheme-services-2">
									<div class="card-body">
										<i class="far fa-star fa-2x"></i>
										<h4 class="card-title py-3">Cool Rating</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
								<div class="card fabtheme-services-2">
									<div class="card-body">
										<i class="fas fa-users fa-2x"></i>
										<h4 class="card-title py-3">Best Team</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF SERVICES -->
		<!-- COUNT -->
		<section id="count" class="fabtheme-parallax-2 img-fluid">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-end">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pr-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-right wow fadeInRight fabtheme-count" data-wow-duration="3s">
							<div class="row">
								<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
									<h2 class="fabtheme-counter-up">300</h2>
									<p class="mb-0">Likes</p>
								</div>
								<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
									<h2 class="fabtheme-counter-up">500</h2>
									<p class="mb-0">Happy Clients</p>
								</div>
								<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
									<h2 class="fabtheme-counter-up">600</h2>
									<p class="mb-0">Projects Completed</p>
								</div>
								<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
									<h2 class="fabtheme-counter-up">100</h2>
									<p class="mb-0">Employees</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF COUNT -->
		<!-- WORK -->
		<section id="work" class="fabtheme-link-show">
			<div class="container text-center mt-5">
				<ul class="nav nav-pills fabtheme-tab mb-5 justify-content-center" id="pills-tab" role="tablist">
					<li class="nav-item">
				    	<a class="nav-link active" id="all-tab" data-toggle="pill" href="#all" role="tab" aria-controls="all" aria-selected="true">All</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" id="creative-tab" data-toggle="pill" href="#creative" role="tab" aria-controls="creative" aria-selected="false">Creative</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" id="personal-tab" data-toggle="pill" href="#personal" role="tab" aria-controls="personal" aria-selected="false">Personal</a>
				  	</li>
				</ul>
				<div class="tab-content" id="pills-tabContent">
  					<div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
  						<div class="mb-5">
							<div class="card-columns wow fadeInLeft fabtheme-card-columns" data-wow-duration="3s">
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="All1"></a>
								</div>
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="All2"></a>
								</div>
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="All3"></a>
								</div>
							</div>
							<div class="card-columns wow fadeInRight fabtheme-card-columns" data-wow-duration="3s">
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="All4"></a>
								</div>
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="All5"></a>
								</div>
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="All6"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="creative" role="tabpanel" aria-labelledby="creative-tab">
						<div class="mb-5">
							<div class="card-columns wow fadeInLeft fabtheme-card-columns" data-wow-duration="3s">
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="Creative1"></a>
								</div>
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="Crative2"></a>
								</div>
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="Creative3"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="personal" role="tabpanel" aria-labelledby="personal-tab">
						<div class="mb-5">
							<div class="card-columns wow fadeInRight fabtheme-card-columns" data-wow-duration="3s">
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="Personal1"></a>
								</div>
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="Personal2"></a>
								</div>
								<div class="card fabtheme-zoom rounded-0">
									<a href="javascript:void(0);"><img src="https://via.placeholder.com/640x426/.png" class="card-img mx-auto" alt="Personal3"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF WORK -->
		<!-- REVIEWS -->
		<section id="reviews" class="fabtheme-parallax-3 img-fluid">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center justify-content-end">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pr-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-right wow fadeInRight fabtheme-reviews-1" data-wow-duration="3s">
							<h2>REVIEWS</h2>
							<div class="fabtheme-owl-1 owl-carousel d-flex">
								<div class="fabtheme-reviews-2">
									<p class="py-2 fabtheme-reviews-3">
										<sup><i class="fas fa-quote-left"></i></sup>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.
										<sup><i class="fas fa-quote-right"></i></sup>
									</p>
									<img src="https://via.placeholder.com/640x426/.png" class="img-fluid ml-auto fabtheme-reviews-img" alt="Reviewer1">
									<p class="pt-1 my-0">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</p>
									<h5 class="my-0">John Doe</h5>
									<small>CEO, xyz company</small>
								</div>
								<div class="fabtheme-reviews-2">
									<p class="py-2 fabtheme-reviews-3">
										<sup><i class="fas fa-quote-left"></i></sup>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.
										<sup><i class="fas fa-quote-right"></i></sup>
									</p>
									<img src="https://via.placeholder.com/640x426/.png" class="img-fluid ml-auto fabtheme-reviews-img" alt="Reviewer2">
									<p class="pt-1 my-0">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</p>
									<h5 class="my-0">Jane Doe</h5>
									<small>CEO, xyz company</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF REVIEWS -->
		<!-- TEAM -->
		<section id="team" class="fabtheme-link-show">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-start">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pl-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-left wow fadeInLeft fabtheme-team-1" data-wow-duration="3s">
							<h2>TEAM</h2>
							<p class="card-text py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="fabtheme-owl-2 owl-carousel">
								<div class="card fabtheme-team-2">
									<img class="card-img mx-auto rounded-0" src="https://via.placeholder.com/640x426/.png" alt="member1">
									<div class="card-body p-2 p-sm-3 p-md-3 p-lg-3 p-xl-4">
										<p class="fabtheme-link-1">
											<i class="fas fa-phone-alt"></i>
											(123)456-7890
										</p>
										<p>
											<a href="javascript:void(0);" class="fabtheme-link-1">
												<i class="fas fa-envelope-open"></i>
												example@gmail.com
											</a>
										</p>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-twitter fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-instagram fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-whatsapp fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-reddit-alien fa-lg"></i></a>
									</div>
								</div>
								<div class="card fabtheme-team-2">
									<img class="card-img mx-auto rounded-0" src="https://via.placeholder.com/640x426/.png" alt="member2">
									<div class="card-body p-2 p-sm-3 p-md-3 p-lg-3 p-xl-4">
										<p class="fabtheme-link-1">
											<i class="fas fa-phone-alt"></i>
											(123)456-7890
										</p>
										<p>
											<a href="javascript:void(0);" class="fabtheme-link-1">
												<i class="fas fa-envelope-open"></i>
												example@gmail.com
											</a>
										</p>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-twitter fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-instagram fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-whatsapp fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-reddit-alien fa-lg"></i></a>
									</div>
								</div>
								<div class="card fabtheme-team-2">
									<img class="card-img mx-auto rounded-0" src="https://via.placeholder.com/640x426/.png" alt="member3">
									<div class="card-body p-2 p-sm-3 p-md-3 p-lg-3 p-xl-4">
										<p class="fabtheme-link-1">
											<i class="fas fa-phone-alt"></i>
											(123)456-7890
										</p>
										<p>
											<a href="javascript:void(0);" class="fabtheme-link-1">
												<i class="fas fa-envelope-open"></i>
												example@gmail.com
											</a>
										</p>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-twitter fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-instagram fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-whatsapp fa-lg"></i></a>
										<a href="javascript:void(0);" class="fabtheme-link-1"><i class="fab fa-reddit-alien fa-lg"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF TEAM -->
		<!-- BLOG -->
		<section id="blog" class="fabtheme-link-show">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-end">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pr-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-right wow fadeInRight fabtheme-blog-1" data-wow-duration="3s">
							<h2>Latest News</h2>
							<p class="py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="fabtheme-owl-1 owl-carousel d-flex">
								<div class="card fabtheme-blog-2">
									<a href="javascript:void(0);">
										<img src="https://via.placeholder.com/1920x1280/.png" class="card-img mx-auto rounded-0" alt="blog1">
									</a>
									<div class="card-body pt-5 pr-0">
										<h4 class="card-title font-weight-bold">Lorem ipsum</h4>
										<p class="card-text pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.</p>
										<a href="javascript:void(0);" class="btn fabtheme-button">Read More</a>
									</div>
								</div>
								<div class="card fabtheme-blog-2">
									<a href="javascript:void(0);">
										<img src="https://via.placeholder.com/1920x1280/.png" class="card-img mx-auto rounded-0" alt="blog2">
									</a>
									<div class="card-body pt-5 pr-0">
										<h4 class="card-title font-weight-bold">Lorem ipsum</h4>
										<p class="card-text pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.</p>
										<a href="javascript:void(0);" class="btn fabtheme-button">Read More</a>
									</div>
								</div>
								<div class="card fabtheme-blog-2">
									<a href="javascript:void(0);">
										<img src="https://via.placeholder.com/1920x1280/.png" class="card-img mx-auto rounded-0" alt="blog3">
									</a>
									<div class="card-body pt-5 pr-0">
										<h4 class="card-title font-weight-bold">Lorem ipsum</h4>
										<p class="card-text pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.</p>
										<a href="javascript:void(0);" class="btn fabtheme-button">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF BLOG -->
		<!-- VIDEO -->
		<section id="video">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5">
					<div class="col-12">
						<div class="text-center wow fadeIn fabtheme-video" data-wow-duration="3s">
							<div class="embed-responsive embed-responsive-16by9">
								<video class="embed-responsive-item" controls autoplay loop muted>
									<source src="https://temp.media/video/?height=400&width=500&length=5" type="video/mp4">
										<h6>video</h6>
								</video>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF VIDEO -->
		<!-- CONTACT -->
		<section id="contact" class="fabtheme-link-show">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-end">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pr-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-right wow fadeInRight fabtheme-contact" data-wow-duration="3s">
							<h2>Contact</h2>
							<p class="py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<form id="form" class="contact-form" method="post" action="website/bat/contact.php">
								<div class="row pt-2">
									<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
										<a href="javascript:void(0);" class="fabtheme-link-2">
											<i class="fas fa-envelope-open"></i>
											<p>example@gmail.com</p>
										</a>
										<i class="fas fa-phone-alt"></i>
										<p>(123)456-7890 </p>
										<i class="fas fa-map-marker"></i>
										<p>Building Number, Street Name, Neighborhood, City, Postal Code or Zip Code, Additional Number</p>
										<i class="fas fa-clock"></i>
										<p>Monday-Friday: 9:00 AM to 5:00 PM, Saturday and Sunday: Holidays</p>
										<div class="col-12 py-2 pr-0">
											<a href="javascript:void(0);" class="fabtheme-link-2"><i class="fab fa-instagram fa-lg mr-2"></i></a>
											<a href="javascript:void(0);" class="fabtheme-link-2"><i class="fab fa-facebook-f fa-lg mr-2"></i></a>
											<a href="javascript:void(0);" class="fabtheme-link-2"><i class="fab fa-twitter fa-lg mr-2"></i></a>
											<a href="javascript:void(0);" class="fabtheme-link-2"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
											<a href="javascript:void(0);" class="fabtheme-link-2"><i class="fab fa-reddit-alien fa-lg"></i></a>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
										<div class="form-group fabtheme-field">
											<label for="form_name">Firstname *</label>
											<input id="form_name" type="text" name="name" class="form-control" placeholder="Firstname" required="required">
										</div>
										<div class="form-group fabtheme-field">
											<label for="form_lastname">Lastname *</label>
											<input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Lastname" required="required">
										</div>
										<div class="form-group fabtheme-field">
											<label for="form_email">Email *</label>
											<input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required">
										</div>
										<div class="form-group fabtheme-field">
											<label for="form_message">Message</label>
											<textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="4"></textarea>
										</div>
										<div class="form-group fabtheme-field">
											<input type="submit" class="btn fabtheme-button" value="Send message">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF CONTACT -->
		<!-- NEWSLETTER -->
		<section id="newsletter" class="fabtheme-parallax-4 img-fluid">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center mt-5 justify-content-start">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pl-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-left wow fadeInLeft fabtheme-newsletter" data-wow-duration="3s">
							<h2 class="pb-2">Join our Newsletter</h2>
							<form class="input-group fabtheme-field justify-content-center">
								<input class="form-control" type="email" placeholder="Email Address" aria-label="newsletter" required="required">
								<div class="input-group-append fabtheme-field">
									<a href="javacript:void(0);" class="btn fabtheme-button">Join</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF NEWSLETTER -->
		<!-- FOOTER -->
		<section id="fabtheme-footer">
			<div class="container-fluid h-100 p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5">
				<div class="row h-100 align-items-center">
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center">
						<p>
							<a href="#home" class="fabtheme-link-3">Home</a>
						</p>
						<p>
							<a href="#about" class="fabtheme-link-3">About</a>
						</p>
						<p>
							<a href="#services" class="fabtheme-link-3">Services</a>
						</p>
						<p>
							<a href="#work" class="fabtheme-link-3">Work</a>
						</p>
					</div>
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center">
						<p>
							<a href="#reviews" class="fabtheme-link-3">Reviews</a>
						</p>
						<p>
							<a href="#team" class="fabtheme-link-3">Team</a>
						</p>
						<p>
							<a href="#blog" class="fabtheme-link-3">Blog</a>
						</p>
						<p>
							<a href="#contact" class="fabtheme-link-3">Contact</a>
						</p>
					</div>
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center">
						<p>
							<a href="javascript:void(0);" class="fabtheme-link-3">Terms of Services</a>
						</p>
						<p>
							<a href="javascript:void(0);" class="fabtheme-link-3">Privacy Policy</a>
						</p>
						<p>
							<a href="javascript:void(0);" class="fabtheme-link-3">Site Map</a>
						</p>
						<a href="javascript:void(0);" class="fabtheme-link-3"><i class="fab fa-instagram fa-lg mr-2"></i></a>
						<a href="javascript:void(0);" class="fabtheme-link-3"><i class="fab fa-facebook-f fa-lg mr-2"></i></a>
						<a href="javascript:void(0);" class="fabtheme-link-3"><i class="fab fa-twitter fa-lg mr-2"></i></a>
						<a href="javascript:void(0);" class="fabtheme-link-3"><i class="fab fa-whatsapp fa-lg mr-2"></i></a>
						<a href="javascript:void(0);" class="fabtheme-link-3"><i class="fab fa-reddit-alien fa-lg mr-2"></i></a>
					</div>
					<div class="col-12 text-center pt-3 pt-sm-4 pt-md-4 pt-lg-5 pt-xl-5">
						<h6>FABTHEME © 2020.</h6>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF FOOTER -->
		<!-- SCROLL TOP -->
		<div class="fabtheme-scrolltop">
			<div class="fabtheme-scroll">
				<i class="fas fa-angle-up"></i>
			</div>
		</div>
		<!-- END OF SCROLL TOP -->
		<!-- JQUERY JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- WAYPOINTS JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
		<!-- UI JS -->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<!-- COUNTERUP JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
		<!-- POPPER JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
		<!-- BOOTSTRAP JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<!-- OWL CAROUSEL JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<!-- WOW JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<!-- MAIN JS -->
		<script src="website/js/script.js"></script>
		<!-- END OF JQUERY JS -->
    </body>
</html>