<!--
Theme Name:     FabTheme
Version:        1.0
Description:	Documentation of the theme
-->
<!DOCTYPE html>
<html lang="en">
	<!-- HEAD -->
	<head>
		<!-- TITLE -->
		<title>DOCUMENTATION</title>
		<meta charset="utf-8">
		<meta name="keywords" content="You, can, add, all, the, necessary, keywords, related, to, your, website, here">
		<meta name="description" content="You can write about your website description here">
		<meta name="author" content="Samadrita">
		<meta name="viewport" content="width=content-width, initial-scale=1">
		<!-- FAVICON -->
		<link href="../sources/favicon.ico" rel="icon">
		<!-- GOOGLE FONT CSS -->
		<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
		<!-- FONT AWESOME CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
		<!-- BOOTSTRAP CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		<!-- MAIN STYLESHEET CSS -->
		<link href="../website/css/main_style.css" rel="stylesheet">
	</head>
	<!-- END OF HEAD -->
	<body id="fabtheme-body">
		<!-- HEADER -->
		<header id="header" class="fabtheme-link-show fabtheme-thetop">
			<div class="container-fluid text-center py-5 my-5">
				<h2>Documentation</h2>
			</div>
		</header>
		<!-- END OF HEADER -->
		<!-- DOCUMENTATION -->
		<section id="documentation" class="fabtheme-link-show">
			<div class="container-fluid text-justify py-5">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fabtheme-link-show">
						<nav id="fabthemeDoc-navbar" class="navbar navbar-light bg-light">
							<ul id="fabthemeDoc-nav-pills" class="nav nav-pills flex-column">
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#introduction">Introduction</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#requirements">Software Requirements</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#unzip">Unzip the Theme</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#installation">Installation</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#files">Files Structure</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#edit-files">How to Edit HTML, CSS and JS Files</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#edit-texts">How to Edit Texts</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#add-favicon">How to Add a Favicon</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#edit-logos">How to Edit Logos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#edit-images">How to Edit Images</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#edit-svgs">How to Edit SVGs</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#edit-videos">How to Edit Videos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#edit-links">How to Edit Links</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#edit-psd">How to Edit PSD Files</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#contact">Contact Form</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#fixed">Fixed Top Navbar</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#google-fonts">Google Fonts</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#font-awesome">Font Awesome</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#owl">Owl Carousel</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#parallax">Parallax</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#counter-up">Counter Up</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fabthemeDoc-nav-link" href="#support">Support</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 fabtheme-link-show fabthemeDoc-scroll" data-spy="scroll" data-target="#fabthemeDoc-navbar" data-offset="0">
						<h3 class="my-5 fabtheme-link-show" id="introduction">Introduction</h3>
						<p class="py-3">Thanks a ton for purchasing the theme.</p>
						<p>This theme is a landing page based on Bootstrap4, HTML5, CSS3 and jQuery. It looks good on any device, like mobile, tablet and laptop. Fabtheme is simple, modern, clean and ready-to-use landing page template. It is well documented, easily customizable and time saving. It also has sliders and smooth animation effects. Responsiveness, Cross-Browser Compatibility and Mobile Friendliness are the core features of it. It is suitable for all types of agency Landing Page, startup landing page and more.</p>
						<h3 class="my-5 fabtheme-link-show" id="requirements">Software Requirements</h3>
						<p>
							<ul>
								<li>
									WinZip(For Windows) or StuffitExpander(For MAC) or any other unzipping software
								</li>
								<li>
									Sublime Text or Notepad++ or any other code editors
								</li>
								<li>
									Adobe Photoshop(If you want to edit the theme with Photoshop)
								</li>
								<li>
									Internet Connection for all the icons, placeholder images, videos, css and js CDN files
								</li>
							</ul>
						</p>
						<h3 class="my-5 fabtheme-link-show" id="unzip">Unzip the Theme</h3>
						<p>You have to unzip the "Purchased ZIP File" first.</p>
						<p>You can do it by using WinZip(For Windows), StuffitExpander(For MAC) or any other unzipping software.</p>
						<h3 class="my-5 fabtheme-link-show" id="installation">Installation</h3>
						<ul>
							<li>
								Go to cPanel.
							</li>
							<li>
								File Manager > Open > Click "public_html" folder
							</li>
							<li>
								Delete all the Sample Files from that folder.
							</li>
							<li>
								Upload > Select File > [Choose Purchased ZIP File]
							</li>
							<li>
								Purchased ZIP file should be in "public_html" folder now.
							</li>
							<li>
								Extract it and then the installation will be done.
							</li>
						</ul>
						<h3 class="my-5 fabtheme-link-show" id="files">Files Structure</h3>
						<ul>
							<li>
								<p>documentation</p>
								<ul>
									<li>
										<p>documentation.html</p>
									</li>
								</ul>
							</li>
							<li>
								<p>screenshots</p>
								<ul>
									<li>
										<p>all the screenshots of this Theme</p>
									</li>
								</ul>
							</li>
							<li>
								<p>sources</p>
								<ul>
									<li>
										<p>psd (All the PSD files)</p>
									</li>
									<li>
										<p>favicon</p>
									</li>
								</ul>
							</li>
							<li>
								<p>website</p>
								<ul>
									<li>
										<p>bat (contact.php)</p>
									</li>
									<li>
										<p>credits (credits.html)</p>
									</li>
									<li>
										<p>css (main_style.css)</p>
									</li>
									<li>
										<p>images (All the Images)</p>
									</li>
									<li>
										<p>js (script.js)</p>
									</li>
									<li>
										<p>videos (All the Videos)</p>
									</li>
								</ul>
							</li>
							<li>
								<p>colourNames.txt</p>
							</li>
							<li>
								<p>fontsInfo.txt</p>
							</li>
							<li>
								<p>index.html</p>
							</li>
							<li>
								<p>readme.txt</p>
							</li>
						</ul>
						<h3 class="my-5 fabtheme-link-show" id="edit-files">How to Edit HTML, CSS and JS Files</h3>
						<p>You can open and edit the files by Sublime Text or Notepad++ or any other code editors.</p>
						<h3 class="my-5 fabtheme-link-show" id="edit-texts">How to Edit Texts</h3>
						<p>You can edit any text in code editor by just replacing them with your own text.</p>
						<p>For example:</p>
<pre class="fabthemeDoc-pre">
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
</pre>						
						<p>If you want to replace them with "This is sample text", then the code will be as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;p&gt;This is sample text&lt;/p&gt;
</pre>
						<h3 class="my-5 fabtheme-link-show" id="add-favicon">How to Add a Favicon</h3>
						<p>If you want to add a favicon, then use the following line in the "head" section:</p>
<pre class="fabthemeDoc-pre">
&lt;link href="website/images/favicon.ico" rel="icon"&gt;
</pre>
						<h3 class="my-5 fabtheme-link-show" id="edit-logos">How to Edit Logos</h3>
						<p>If the logo is an image, then use the following line in the "nav" section under the "navbar-brand" class:</p>
<pre class="fabthemeDoc-pre">
&lt;img src="website/images/logo.jpg" alt="logo"&gt;
</pre>
						<p>If the logo is simply text, then use the following line:</p>
<pre class="fabthemeDoc-pre">
&lt;a class="navbar-brand" href="index.html"&gt;FABTHEME&lt;/a&gt;
</pre>
						<h3 class="my-5 fabtheme-link-show" id="edit-images">How to Edit Images</h3>
						<p>To use an image in your website, you must include "img" tag as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;img src="website/images/image-1.jpg"&gt;
</pre>
						<p>You can change it as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;img src="website/images/[CHANGE-IMAGE-HERE]"&gt;
</pre>
						<p>Here, "website/images" is the path where you have kept all the images. If you change the name of the path, then it must be changed in all the needed place also.</p>
						<p>For example: You have a image path named "user/site/img". Then, the image path should be as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;img src="user/site/img/image-1.jpg"&gt;
</pre>
						<p class="fabtheme-color-2">The path rule is the same for SVGs and Videos also.</p>
						<h3 class="my-5 fabtheme-link-show" id="edit-svgs">How to Edit SVGs</h3>
						<p>To use a svg in your website, you must include "img" tag as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;img src="website/images/svg-1.svg"&gt;
</pre>
						<p>You can change it as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;img src="website/images/[CHANGE-SVG-HERE]"&gt;
</pre>
						<h3 class="my-5 fabtheme-link-show" id="edit-videos">How to Edit Videos</h3>
						<p>To use a video in your website, you must include "video" tag as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;video&gt;
	&lt;source src="website/videos/video.mp4"&gt;
&lt;/video&gt;
</pre>
						<p>You can change it as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;video&gt;
	&lt;source src="website/videos/[CHANGE-VIDEO-HERE]"&gt;
&lt;/video&gt;
</pre>
						<h3 class="my-5 fabtheme-link-show" id="edit-links">How to Edit Links</h3>
						<p>To use a link in your website, you must include "a" tag as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;a href="index.html"&gt;fabtheme&lt;/a&gt;
</pre>
						<p>You can change it as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;a href="[CHANGE-LINK-HERE]"&gt;[CHANGE-LINK-NAME-HERE]&lt;/a&gt;
</pre>
						<h3 class="my-5 fabtheme-link-show" id="edit-psd">How to Edit PSD Files</h3>
						<p>PSD files are divided into layers which means if you want to change any part of the theme, you can change it easily. All the layers are named properly, like "header" section starts with "Header", "about" section starts with "About", and so on.</p>
						<h3 class="my-5 fabtheme-link-show" id="contact">Contact Form</h3>
						<p>To use form in your website, you must include a "form" tag as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;form method="post" action="website/bat/contact.php"&gt;
&lt;/form&gt;
</pre>
						<p>Open your php file and locate the line:</p>
<pre class="fabthemeDoc-pre">
$mail_to = 'example@gmail.com';
</pre>						
						<p>Replace this sample Email Address("example@gmail.com") with your original Email Address and it will be done.</p>
						<h3 class="my-5 fabtheme-link-show" id="fixed">Fixed Top Navbar</h3>
						<p>Bootstrap “fixed-top” class allows fixed top navigation bar.</p>
<pre class="fabthemeDoc-pre">
&lt;nav class="fixed-top"&gt;
&lt;/nav&gt;
</pre>
						<h3 class="my-5 fabtheme-link-show" id="google-fonts">Google Fonts</h3>
						<p>Open your html file and locate this line:</p>
<pre class="fabthemeDoc-pre">
&lt;link href="https://fonts.googleapis.com/css?family=Varela+Round&display=
swap"&gt;
</pre>
						<p>You can change font by changing the font name as follows.</p>
<pre class="fabthemeDoc-pre">
&lt;link href="https://fonts.googleapis.com/css?family=[CHANGE-FONT-NAME-HERE]&display=swap"&gt;
</pre>					
						<p>Open css file and locate this line:</p>
<pre class="fabthemeDoc-pre">
#fabtheme-body{
    font-family: 'Varela Round', sans-serif;
}
</pre>
						<p>Change it as follows:</p>
<pre class="fabthemeDoc-pre">
#fabtheme-body{
    font-family: '[CHANGE-FONT-NAME-HERE]', [CHANGE-FONT-FAMILY-HERE];
}
</pre>
						<h3 class="my-5 fabtheme-link-show" id="font-awesome">Font Awesome</h3>
						<p>To use Font Awesome icons in your website, you have to choose a icon related to your topic first and then copy the code that they would give and paste it in your code. For example, I chose a "star icon" on the topic "rating". Then, I copied and pasted the code as follows:</p>
<pre class="fabthemeDoc-pre">
&lt;i class="far fa-star"&gt;&lt;/i&gt;
</pre>
						<p>You will get all the social icons there also.</p>
						<h3 class="my-5 fabtheme-link-show" id="owl">Owl Carousel</h3>
						<p>In order to implement owl carousel, you have to select an html element first and then apply it to an html class named "owl-carousel" as follows.</p>
<pre class="fabthemeDoc-pre">
&lt;div class="fabtheme-owl-1 owl-carousel"&gt;
&lt;/div&gt;
</pre>
						<p>"owl-carousel" class is a must for owl carousel sliders. Here, "fabtheme-owl-1" is also a class name and is used to differentiate from other owl carousel sliders.</p>
<pre class="fabthemeDoc-pre">
$(".fabtheme-owl-1").owlCarousel({
	[CHANGE-ANIMATING-SLIDES-HERE]
});
</pre>
						<p>If you change the class name(without "owl-carousel" class) in html file, you must change it to the js file as well, otherwise it will have no effect.</p>
						<h3 class="my-5 fabtheme-link-show" id="parallax">Parallax</h3>
						<p>In order to implement parallax effect to an image, you have to select an html element first and then apply it to an html class as follows.</p>
<pre class="fabthemeDoc-pre">
&lt;header class="fabtheme-parallax-1"&gt;
&lt;/header&gt;
</pre>
						<p>Here, "header" is an html element and "fabtheme-parallax-1" is an html class name.</p>
						<p>Open css file and locate this line:</p>
<pre class="fabthemeDoc-pre">
.fabtheme-parallax-1{
    background-image: url("../images/home.jpg");
}
</pre>
						<p>Change it as follows:</p>
<pre class="fabthemeDoc-pre">
.fabtheme-parallax-1{
    background-image: url("../images/CHANGE-PARALLAX-IMAGE-HERE");
}
</pre>
						<p>If you change the class name in html file, you must change it to the css file as well, otherwise it will have no effect.</p>
						<h3 class="my-5 fabtheme-link-show" id="counter-up">Counter Up</h3>
						<p>In order to implement Counter Up, you have to insert the class name "fabtheme-counter-up" in desired element you want to show it as follows.</p>
<pre class="fabthemeDoc-pre">
&lt;h2 class="fabtheme-counter-up"&gt;300&lt;/h2&gt;
</pre>
						<p>You can edit the animation of count in js file.</p>
<pre class="fabthemeDoc-pre">
$('.fabtheme-counter-up').counterUp({
	[CHANGE-ANIMATING-COUNT-HERE];
});
</pre>
						<p>If you change the class name(without "fabtheme-counter-up" class) in html file, you must change it to the js file as well, otherwise it will have no effect.</p>
						<h3 class="my-5 fabtheme-link-show" id="support">Support</h3>
						<p>The theme will be updated and there will be newer versions coming soon which will add extra features to it.</p>
						<p>Any type of questions about the theme will be answered as soon as possible.</p>
						<p class="fabtheme-color-1">If you need any help, please feel free to contact me via my profile.</p>
					</div>
				</div>	
			</div>
			<!-- FOOTER -->
			<footer id="fabtheme-footer">
				<div class="container-fluid py-5 text-right">
					<h6>FABTHEME © 2020.</h6>
				</div>
			</footer>
			<!-- END OF FOOTER -->
		</section>
		<!-- END OF DOCUMENTATION -->
		<!-- JQUERY JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- POPPER JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
		<!-- BOOTSTRAP JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<!-- MAIN JS -->
		<script src="../website/js/script.js"></script>
    </body>
</html>