<!--
Theme Name:     FABTHEME
Version:        1.0
Description:    Credits
-->
<!DOCTYPE html>
<html lang="zxx">
  	<!-- HEAD -->
	<head>
		<!-- TITLE -->
		<title>FABTHEME</title>
		<meta charset="utf-8">
		<meta name="keywords" content="You, can, add, all, the, necessary, keywords, related, to, your, website, here">
		<meta name="description" content="You can write about your website description here">
		<meta name="author" content="You can add author name here">
		<meta name="viewport" content="width=content-width, initial-scale=1">
		<!-- FAVICON -->
		<link href="../images/favicon.ico" rel="icon">
		<!-- GOOGLE FONT CSS -->
		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
		<!-- FONT AWESOME CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
		<!-- BOOTSTRAP CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		<!-- MAIN STYLESHEET CSS -->
		<link href="../css/main_style.css" rel="stylesheet">
	</head>
	<!-- END OF HEAD -->
	<body id="fabtheme-body">
		<!-- NAVIGATION BAR -->
		<nav id="fabtheme-navbar" class="navbar navbar-expand-lg navbar-expand-xl navbar-dark fixed-top">
			<a class="navbar-brand" href="/Fabtheme/index.html">
				<!-- WEBSITE LOGO -->
				FABTHEME
			</a>
		</nav>
		<!-- END OF NAVIGATION BAR -->
		<!-- CREDITS -->
		<section id="credits" class="fabtheme-show-link">
			<div class="container-fluid h-100">
				<div class="row h-100 align-items-center my-5 justify-content-end">
					<div class="col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 pr-0">
						<div class="p-3 p-sm-4 p-md-4 p-lg-5 p-xl-5 text-right wow fadeInRight fabtheme-blog-1" data-wow-duration="3s">
							<h2 class="pb-2">CREDITS</h2>
							<p>
								<a href="https://daneden.github.io/animate.css/" class="fabtheme-link-3">Animate: https://daneden.github.io/animate.css/</a>
							</p>
							<p>
								<a href="https://getbootstrap.com/" class="fabtheme-link-3">Bootstrap: https://getbootstrap.com/</a> 
							</p>
							<p>
								<a href="http://bfintal.github.io/Counter-Up/demo/demo.html" class="fabtheme-link-3">Counter Up: http://bfintal.github.io/Counter-Up/demo/demo.html</a> 
							</p>
							<p>
								<a href="https://fontawesome.com/" class="fabtheme-link-3">Font Awesome: https://fontawesome.com/</a> 
							</p>
							<p>
								<a href="https://fonts.google.com/" class="fabtheme-link-3">Google Fonts: https://fonts.google.com/</a> 
							</p>
							<p>
								<a href="https://jquery.com/" class="fabtheme-link-3">jQuery: https://jquery.com/</a> 
							</p>
							<p>
								<a href="http://jqueryui.com" class="fabtheme-link-3">jQuery UI: http://jqueryui.com</a> 
							</p>
							<p>
								<a href="https://owlcarousel2.github.io/OwlCarousel2/" class="fabtheme-link-3">Owl Carousel: https://owlcarousel2.github.io/OwlCarousel2/</a> 
							</p>
							<p>
								<a href="https://pixabay.com/" class="fabtheme-link-3">Pixabay: https://pixabay.com/</a> 
							</p>
							<p>
								<a href="https://popper.js.org/" class="fabtheme-link-3">Popper: https://popper.js.org/</a> 
							</p>
							<p>
								<a href="http://imakewebthings.com/waypoints/" class="fabtheme-link-3">Waypoints: http://imakewebthings.com/waypoints/</a> 
							</p>
							<p>
								<a href="https://wowjs.uk/" class="fabtheme-link-3">Wow: https://wowjs.uk/</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF CREDITS -->
		<!-- FOOTER -->
		<footer id="fabtheme-footer">
			<div class="container-fluid py-5 text-right">
				<h6>FABTHEME © 2020.</h6>
			</div>
		</footer>
		<!-- END OF FOOTER -->
		<!-- JQUERY JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- POPPER JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
		<!-- BOOTSTRAP JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<!-- MAIN JS -->
		<script src="../js/script.js"></script>
		<!-- END OF JQUERY JS -->
    </body>
</html>